<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.win</groupId>
    <artifactId>strategy-battlemodel</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>casino :: strategy :: battlemodel</name>
    <url>http://maven.apache.org</url>
    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>                
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.win</groupId>
            <artifactId>strategy-common</artifactId>
            <version>0.1</version>
        </dependency>
        
        
    </dependencies>
</project>
